<html lang="en">
  
  <head>
    
    <meta charset="utf-g">
    <title>Navbar</title>
    
    <link rel="stylesheet" href="navbar.css">
    
    <link href="https://fonts.googleapis.com/css?
    family=Alfa+Slab+One|Open+Sans" rel="stylesheet">
  </head>
  <header>
    <h1>Links<span></span></h1>
    <nav>
        <ul>
          <li><a href="https://www.google.com/" target="_blank">Video demo I</a></li>
          <li><a href="https://www.google.com/" target="_blank">Video demo II</a></li>
          <li><a href="https://www.google.com/" target="_blank">Final report</a></li>
        </ul>
    </nav>
  </header>
</html>

<div class="wrapper">
  
  <div>
    
    <div class="team_member">
      <h1>Waht is rePhoto?</h1>
      <p>rePhoto is a citizen science web application designed to create a simpler environment for users to take repeat photography of a subject. 
        This is done through rePhoto providing layered imagery such that the user can align their camera with the previous image of the current subject. 
        Furthermore, rePhoto allows users to create their own projects or to simply and easily find local projects or projects relevant to a user's interests 
        to contribute to.
      </p>
    </div>
    
    <div class="team_member">

      <h1>Waht is the purpose of rePhoto?</h1>
      <p>
        The core utility of Project rePhoto stems from its identity as a citizen science project which allows for a comprehensive visual timeline of change 
        for each project’s subject, granting researchers more time to spend on analytical work while citizens not directly involved with the research can 
        provide samples as they come across a project’s subject.
      </p>
    </div>
  </div>  
    <h1>Our Team</h1>
    <div class="team">
      <div class="team_member">
        <div class="team_img">
          <img src="" alt="Team_image">
        </div>
        <h3>Chen Hao Liu</h3>
        <p class="role">Developer</p>
        <p>TODO</p>
      </div>
      <div class="team_member">
        <div class="team_img">
          <img src="" alt="Team_image">
        </div>
        <h3>Ebrahim Bonger</h3>
        <p class="role">Developer</p>
        <p>
          I will be graduating from GW in May/2022 with a Bachelor's Degree in Computer Science. 
          I'm setting my career path in java backend development. In the summer of 2021, 
          I worked at Goldman Sachs as a backend developer intern for the core engineering team in Dallas, TX. 
          Upon graduation in July 2022, I will join VMware as a New Graduate - Member of Technical Staff at Pal Alto, CA.
        </p>
      </div>
      <div class="team_member">
        <div class="team_img">
          <img src="" alt="Team_image">
        </div>
        <h3>Ramim Alam</h3>
        <p class="role">Developer</p>
        <p>TODO</p>
      </div>
      <div class="team_member">
        <div class="team_img">
          <img src="" alt="Team_image">
        </div>
        <h3>Jacob Pritchard</h3>
        <p class="role">Developer</p>
        <p>TODO</p>
      </div>
    </div>
  </div>

  <style>
      @import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');
  
      

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background: #81c644;
  font-family: 'Josefin Sans', sans-serif;
}

.wrapper{
  margin-top: 50px;
}

.wrapper h1{
  font-family: 'Allura', cursive;
  font-size: 52px;
  margin-bottom: 60px;
  text-align: center;
}

.team{
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
}

.team .team_member{
  background: #fff;
  margin: 5px;
  margin-bottom: 50px;
  width: 300px;
  padding: 20px;
  line-height: 20px;
  color: #8e8b8b;  
  position: relative;
}

.team .team_member h3{
  color: #81c644;
  font-size: 26px;
  margin-top: 50px;
}

.team .team_member p.role{
  color: #ccc;
  margin: 12px 0;
  font-size: 12px;
  text-transform: uppercase;
}

.team .team_member .team_img{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #fff;
}

.team .team_member .team_img img{
  width: 100px;
  height: 100px;
  padding: 5px;
}

  </style>